version=0.46

name=Perinci-Tx-Manager
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::chdir=0
Perinci::Access::Schemeless=0.63
Test::More=0.98
UUID::Random=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29
;!lint-prereqs assume-used # spec
Riap=1.1.14

perl=5.010001
experimental=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via dbi
DBD::SQLite=0
DBI=0
File::Flock=0
File::Remove=0
JSON=0
Log::Any=0
;Perinci::Sub::Util=0
SHARYANTO::Package::Util=0
UUID::Random=0

[Extras / lint-prereqs / assume-provided]
; in t/lib/
TestTx = 0
