version=0.57

name=Perinci-Tx-Manager

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
lib=0
File::chdir=0
File::Temp=0
FindBin=0
UUID::Random=0

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
;!lint_prereqs assume-used # undetected by scan_prereqs, used via dbi
DBD::SQLite=0
DBI=0
Exporter=0
File::Flock::Retry=0.61
File::Remove=0
JSON::MaybeXS=0
Log::ger=0.011
Package::MoreUtil=0
Perinci::Access::Schemeless=0.87
Perinci::Sub::Util=0.46
Scalar::Util=0
Test::More=0.98
Time::HiRes=0
UUID::Random=0

[Extras / lint-prereqs / assume-provided]
; in t/lib/
TestTx = 0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.1.14

